========= REPORTE DE USUARIO APUTS =========
ID Usuario: 1
Nombre: julieth
Correo: jleon@correo.com
Avatar: ( - _ - )
Total APUTS: 27
Porcentaje de avance: 28,13%
[###########                             ] 28,1%
--------------------------------------------
Alertas alcanzadas: Ninguna
--------------------------------------------
Historial de transacciones:

Fecha: 2025-11-22T21:23:29.285387800
Lugar: SmartUTS (ID 2)
APUTS obtenidos: +27
--------------------------------------------
APUTS faltantes para graduación (96): 69
============================================
